// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prevout, out=incval);
    
    Mux16(a=incval, b=in, sel=load, out=tempval);
    Mux16(a=tempval, b=false, sel=reset, out=finval);
    
    Or8Way(in[0]=load, in[1]=inc, in[2]=reset, out=touch);
    Register(in=finval, load=touch, out=out, out=prevout);
}
